# نظام إدارة محل القهوة المتكامل ☕

## 🎯 نظرة عامة

نظام شامل لإدارة محل قهوة يشمل:
- 🔐 نظام تسجيل دخول آمن
- 📦 إدارة المستودع والتوزيع
- 🏪 إدارة الفروع
- 📊 إحصائيات ورسوم بيانية ديناميكية

---

## 📁 هيكل المشروع

```
coffee-shop-system/
│
├── 🎯 Main.py                      # نقطة البداية الرئيسية
│   └─→ يجمع جميع الوحدات
│
├── 🔐 authentication.py            # نظام تسجيل الدخول
│   ├─ بيانات المستخدمين
│   ├─ 3 محاولات للدخول
│   └─ تحقق من صحة البيانات
│
├── 📦 exportedGoods.py             # نظام المستودع
│   ├─ توريد أصناف (زيادة الكميات)
│   ├─ عرض البضائع المتاحة
│   └─ توزيع على الفروع
│
├── 🏪 Branches.py                  # إدارة الفروع
│   ├─ عرض جميع الفروع
│   ├─ حذف فرع
│   └─ تعديل معلومات فرع
│
├── 📊 statistic.py                 # الإحصائيات
│   ├─ رسم الاستيراد (Grouped Bar by Month)
│   └─ رسم التصدير (4 أعمدة لكل منتج)
│
├── 💾 Data.py                      # البيانات المشتركة
│   ├─ warehouse_goods (18 منتج)
│   ├─ store_branches (7 فروع)
│   ├─ distributions_log (سجل التوزيع)
│   ├─ load_data_collection()
│   └─ save_data_collection()
│
└── 📄 data_collection.json         # ملف حفظ البيانات (يُنشأ تلقائياً)
    └─ تخزين دائم لجميع البيانات
```

---

## 🔄 تدفق العمل

```
                    🚀 START
                      │
                      ▼
            ┌─────────────────────┐
            │   python Main.py    │
            └─────────────────────┘
                      │
                      ▼
            ┌─────────────────────┐
            │ 🔐 Authentication   │
            │   (3 attempts)      │
            └─────────────────────┘
                      │
                  ✅ نجح
                      │
                      ▼
            ┌─────────────────────┐
            │  🏠 Main Menu       │
            │  (4 options)        │
            └─────────────────────┘
                      │
        ┌─────────────┼────────────┬────────────┐
        │             │            │            │
        ▼             ▼            ▼            ▼
    ┌────  ───┐  ┌───  ────┐  ┌────   ───┐   ┌───────┐
    │  📦     │  │    📊   │  │   🏪    │   │  💾   │
    │Warehouse│  │Statistic│  │Branches  │   │ Save  │
    └────  ───┘  └────  ───┘  └────   ───┘   └───────┘
        │             │           │            │
        │             │           │            │
        ▼             ▼           ▼            ▼
    ┌───────┐     ┌───────┐   ┌───────┐   ┌───────┐
    │  حفظ  │   │عرض    │   │رسم1   │     │توريد  │
    │جيسون  │   │حذف    │   │رسم2   │     │عرض    │
    │       │   │تعديل  │   │       │     │توزيع  │
    └───────┘     └───────┘   └───────┘   └───────┘
```

---

## 📊 البيانات

### **warehouse_goods (18 منتج)**
```python
{
  1: {
    "name": "بن عربي يمني",
    "amount": 50,
    "price": 45,
    "cost": 35,
    "arrival_date": "2025-01-15",
    "import_location": "اليمن",
    "unit": "كغ"
  },
  # ... 17 منتج آخر
}
```

### **store_branches (7 فروع)**
```python
{
  1: {
    "الاسم": "فرع عبدون",
    "المكان": "",
    "هاتف مدير الفرع": "0765954227"
  },
  # ... 6 فروع أخرى
}
```

### **distributions_log (سجل التوزيع)**
```python
[
  {
    "branch": "فرع المدينة الرياضية",
    "product_name": "أكواب ورقية صغيرة",
    "product_id": 6,
    "quantity": 150.0,
    "delivery_date": "2026-01-26",
    "total_revenue": 12.0,
    "total_profit": 4.5,
    "timestamp": "2026-01-29 15:56:34"
  },
  # ... سجلات أخرى
]
```

---

## 🎨 الميزات الرئيسية

### **1. نظام تسجيل الدخول 🔐**
- بيانات مستخدمين محمية
- 3 محاولات قبل الرفض
- تحقق من الإدخال الفارغ

### **2. إدارة المستودع 📦**
- **توريد أصناف:**
  - زيادة كميات موجودة
  - تحديث التواريخ
  - تحديث الأسعار (اختياري)
  - حفظ تلقائي

- **التوزيع على الفروع:**
  - اختيار الفرع
  - اختيار المنتج
  - تحديد الكمية
  - حساب الأرباح تلقائياً
  - تحديث المخزون فوراً

### **3. إدارة الفروع 🏪**
- عرض جميع الفروع
- حذف فرع (مع تأكيد)
- تعديل أي حقل في الفرع

### **4. الإحصائيات 📊**
- **رسم 1: الاستيراد**
  - Grouped Bar Chart
  - 18 منتج × عدة أشهر
  - ألوان مميزة لكل منتج
  - ديناميكي حسب التواريخ

- **رسم 2: التصدير**
  - 4 أعمدة لكل منتج:
    - العدد الأساسي (بنفسجي)
    - العدد المستورد (وردي)
    - العدد المصدر (أصفر)
    - الفرق (أزرق)

### **5. حفظ البيانات 💾**
- حفظ تلقائي بعد كل عملية
- حفظ يدوي من القائمة
- حفظ عند الخروج
- صيغة JSON سهلة القراءة

---

## 🛠️ التقنيات المستخدمة

```python
# اللغة
Python 3.7+

# المكتبات
matplotlib  # الرسوم البيانية
numpy       # الحسابات الرياضية
json        # حفظ البيانات
datetime    # إدارة التواريخ
```

---

## 📈 الإحصائيات

### **البيانات الأولية:**
```
📦 المنتجات:      18 صنف
🏪 الفروع:        7 فروع
💰 قيمة المخزون:  ~50,000 دينار
📊 سجلات التوزيع: ديناميكي
```

### **العمليات:**
```
➕ توريد:     زيادة الكميات + تحديث البيانات
➖ توزيع:     نقل للفروع + حساب الأرباح
📝 تعديل:     تحديث معلومات الفروع
📊 إحصائيات: رسوم بيانية تلقائية
```

---

## 🔐 الأمان

### **تسجيل الدخول:**
```
✅ حماية بكلمة مرور
✅ 3 محاولات فقط
✅ التحقق من الإدخال
✅ منع الحقول الفارغة
```

### **البيانات:**
```
✅ حفظ تلقائي
✅ صيغة JSON آمنة
✅ نسخ احتياطية ممكنة
✅ لا فقدان للبيانات
```

---

## 🎯 حالات الاستخدام

### **1. بداية اليوم:**
```
1. تسجيل دخول
2. عرض البضائع المتاحة
3. التحقق من المخزون
```

### **2. استلام شحنة:**
```
1. اختيار "توريد أصناف"
2. اختيار المنتج
3. إدخال الكمية والتاريخ
4. ✅ تحديث المخزون فوراً
```

### **3. توزيع على فرع:**
```
1. اختيار "مكان التوزيع"
2. اختيار الفرع والمنتج
3. تحديد الكمية
4. مراجعة الملخص
5. تأكيد
6. ✅ تحديث + حفظ السجل
```

### **4. مراجعة الأداء:**
```
1. اختيار "الإحصائيات"
2. عرض رسم الاستيراد
3. عرض رسم التصدير
4. ✅ فهم شامل للأداء
```

---

## 📊 مثال على سيناريو كامل

```
📅 يوم: 2026-01-30
👤 مستخدم: admin

1. تسجيل الدخول ✅
   └─ Username: admin | Password: 1234

2. توريد بضاعة 📦
   └─ المنتج: بن تركي (رقم 2)
   └─ الكمية: 50 كغ
   └─ التاريخ: 2026-02-15
   └─ ✅ المخزون: 30 → 80 كغ

3. التوزيع 🚚
   └─ الفرع: المدينة الرياضية (رقم 2)
   └─ المنتج: أكواب صغيرة (رقم 6)
   └─ الكمية: 200 قطعة
   └─ التوصيل: 2026-02-05
   └─ المبيعات: 16 دينار
   └─ الربح: 6 دينار
   └─ ✅ المخزون: 4650 → 4450 قطعة

4. مراجعة الإحصائيات 📊
   └─ رسم الاستيراد: ✅ عرض جميع الأشهر
   └─ رسم التصدير: ✅ مقارنة الأصناف

5. حفظ البيانات 💾
   └─ ✅ تم الحفظ في data_collection.json

6. تسجيل الخروج 🚪
   └─ ✅ البيانات محفوظة
```

---

## 🔄 التحديثات المستقبلية (اقتراحات)

```
🔮 ممكن إضافتها:
- [ ] نظام الصلاحيات (admin, employee, manager)
- [ ] تقارير PDF
- [ ] إشعارات عند نقص المخزون
- [ ] تكامل مع قواعد بيانات (MySQL/PostgreSQL)
- [ ] واجهة ويب (Flask/Django)
- [ ] تطبيق موبايل
- [ ] نظام الفواتير
- [ ] تتبع الموظفين
## 📞 الدعم
